{
  "name": "3.1",
  "version": "1.0.0",
  "description": "puhelinluettelo backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd ../../part2/pl_fe && npm run build && cp -r build ../../part3/pl_be",
    "deploy": "flyctl deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "flyctl logs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahtihelminen/full-stack-open-part3.git"
  },
  "author": "Ahti Helminen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahtihelminen/full-stack-open-part3/issues"
  },
  "homepage": "https://github.com/ahtihelminen/full-stack-open-part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
